{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YouHaveToChangeThisKey",
    "Issuer": "reactCore3A",
    "ExpireMinutes": "20"
  },
  "ServicesPath": {
    "WcfBizService": "http://localhost:9311/AccountSvc.svc"
  }
}
