{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YouHaveToChangeThisKey",
    "Issuer": "reactCore3A",
    "ExpireMinutes": "1" // default: 30 minutes
  }
}
